payment_donation_block.settings_form:
  title: 'Payment donation block'
  route_name: payment_donation_block.settings_form
  description: 'Settings for the payment donation block.'
  parent: system.admin_config_services
  weight: 99
