payment_donation_block.settings_form:
  path: '/admin/config/services/adminsettings'
  defaults:
    _form: '\Drupal\payment_donation_block\Form\PaymentDonationBlockSettingsForm'
    _title: 'Payment donation block settings'
  requirements:
    _permission: 'administer site configuration'
  options:
    _admin_route: TRUE
